UserParameter=docker.discovery, sudo /usr/bin/docker container ls --format="{\"name\":\"{{.Names}}\"}" --all | jq -s
UserParameter=docker.stats[*], sudo /usr/bin/docker stats $1 --no-stream --format="{\"CPU\":\"{{.CPUPerc}}\", \"Memory\":\"{{.MemPerc}}\"}" | sed 's:%::g'
